[supervisord]
logfile=/tmp/supervisord.log 	; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB 		; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10 		; (num of main logfile rotation backups;default 10)
loglevel=info 			; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid 	; (supervisord pidfile;default supervisord.pid)
nodaemon=true 			; (start in foreground if true;default false)
minfds=1024 			; (min. avail startup file descriptors;default 1024)
minprocs=200 			; (min. avail process descriptors;default 200)


[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:memcached]
command=/usr/bin/memcached -p 11211 -u apache -m 64 -c 1024 -t 4
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:apache2]
command=/bin/bash -c "exec /usr/sbin/apachectl -DFOREGROUND"
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true
#redirect_stderr=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
